<!DOCTYPE html>
<html>
  <head>
    <title>FDPM page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css_basic.css">
  </head>

  <body>
    <header class="grid-header">
      <div class="flex-nav">
        <h1 id="main-header">FDPM</h1>
        <nav id="main-nav">
          <a href="#">Customer</a>
          <a href="#">Project</a>
          <a href="#">Product</a>
          <a href="#">Color</a>
        </nav>
      </div>
    </header>

    <section class="grid-section">
      <p>cacca</p>
    </section>

    <footer class="grid-footer">
      <p class="flex-footer">&copy; 2018 SoftWear</p>
    </footer>
  </body>
</html>
